--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32_new\startup_stm32l476xx.o"
"stm32_new\ec20.o"
"stm32_new\mp9250.o"
"stm32_new\outputdata.o"
"stm32_new\bmp280.o"
"stm32_new\bmp280_arm.o"
"stm32_new\main.o"
"stm32_new\stm32l4xx_it.o"
"stm32_new\stm32l4xx_hal_msp.o"
"stm32_new\usart.o"
"stm32_new\stm32l4xx_ll_dma.o"
"stm32_new\stm32l4xx_ll_exti.o"
"stm32_new\stm32l4xx_ll_gpio.o"
"stm32_new\stm32l4xx_ll_pwr.o"
"stm32_new\stm32l4xx_ll_rcc.o"
"stm32_new\stm32l4xx_ll_usart.o"
"stm32_new\user.o"
"stm32_new\adc.o"
"stm32_new\myiic.o"
"stm32_new\delay.o"
"stm32_new\stm32l4xx_hal_adc.o"
"stm32_new\stm32l4xx_hal_adc_ex.o"
"stm32_new\stm32l4xx_hal_crc.o"
"stm32_new\stm32l4xx_hal_crc_ex.o"
"stm32_new\stm32l4xx_hal_qspi.o"
"stm32_new\stm32l4xx_hal_rtc.o"
"stm32_new\stm32l4xx_hal_rtc_ex.o"
"stm32_new\stm32l4xx_hal_spi.o"
"stm32_new\stm32l4xx_hal_spi_ex.o"
"stm32_new\stm32l4xx_hal_tim.o"
"stm32_new\stm32l4xx_hal_tim_ex.o"
"stm32_new\stm32l4xx_hal_uart.o"
"stm32_new\stm32l4xx_hal_uart_ex.o"
"stm32_new\stm32l4xx_hal_hcd.o"
"stm32_new\stm32l4xx_ll_usb.o"
"stm32_new\stm32l4xx_hal.o"
"stm32_new\stm32l4xx_hal_i2c.o"
"stm32_new\stm32l4xx_hal_i2c_ex.o"
"stm32_new\stm32l4xx_hal_rcc.o"
"stm32_new\stm32l4xx_hal_rcc_ex.o"
"stm32_new\stm32l4xx_hal_flash.o"
"stm32_new\stm32l4xx_hal_flash_ex.o"
"stm32_new\stm32l4xx_hal_flash_ramfunc.o"
"stm32_new\stm32l4xx_hal_gpio.o"
"stm32_new\stm32l4xx_hal_dma.o"
"stm32_new\stm32l4xx_hal_dma_ex.o"
"stm32_new\stm32l4xx_hal_pwr.o"
"stm32_new\stm32l4xx_hal_pwr_ex.o"
"stm32_new\stm32l4xx_hal_cortex.o"
"stm32_new\stm32l4xx_ll_utils.o"
"stm32_new\system_stm32l4xx.o"
"stm32_new\invmpudmpmotiondriver.o"
"stm32_new\logstm32.o"
"stm32_new\emploutputs.o"
"stm32_new\databuilder.o"
"stm32_new\haloutputs.o"
"stm32_new\messagelayer.o"
"stm32_new\mlmathfunc.o"
"stm32_new\mpl.o"
"stm32_new\mlmathh.o"
"stm32_new\resultsholder.o"
"stm32_new\startmanager.o"
"stm32_new\storagemanager.o"
"stm32_new\invmpuu.o"
"stm32_new\mmpu9250.o"
"..\Src\MPU9250\libmpllib.lib"
--library_type=microlib --strict --scatter "stm32_new\stm32_new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_new.map" -o stm32_new\stm32_new.axf